<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoListFragment">

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.example.cryptocoins.CryptoListFragment"
        android:label="CryptoListFragment"
        tools:layout="@layout/fragment_crypto_list" >
        <action
            android:id="@+id/select_filter"
            app:destination="@id/filterBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.example.cryptocoins.FilterBottomSheetFragment"
        android:label="fragment_bottom_sheet_filter"
        tools:layout="@layout/fragment_bottom_sheet_filter" >
        <argument
            android:name="filter"
            app:argType="com.example.cryptocoins.Filter"/>
    </dialog>
</navigation>